name=Accelerometer ADXL345
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove 3Axis Digital Accelerometer ADXL345.
paragraph=This is a high resolution digital accelerometer providing you at max 3.9mg/LSB resolution and large ±16g measurement range.
category=Sensors
url=https://github.com/Seeed-Studio/Accelerometer_ADXL345
architectures=*
includes=ADXL345.h
